 server {
    listen 8080;
    server_name localhost;
    add_header X-Frame-Options SAMEORIGIN;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://localhost:3000;
    }
}