server {
  listen 80;

  location / {
    proxy_pass http://localhost:3000; # Ensure this matches the Express server address
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header X-Frame-Options SAMEORIGIN;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  }
}